spring.application.name=audigo-back

server.port=8080
# PostgreSQL DataSource (Primary)
spring.datasource.postgresql.driver-class-name=org.postgresql.Driver
spring.datasource.postgresql.jdbc-url=jdbc:postgresql://127.0.0.1:5432/audigo
spring.datasource.postgresql.username=integ_dev
spring.datasource.postgresql.password=cheerup25!

# MySQL DataSource (Secondary)
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.mysql.jdbc-url=jdbc:mysql://127.0.0.1:3306/greever?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.mysql.username=greever
spring.datasource.mysql.password=dnfl3363@@

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=110MB

spring.jwt.secret=secret_key_1234567890_secret_key_1234567890_secret_key_1234567890

file.path=D:/appFiles/
file.url=http://localhost:8080/file/

# mybatis set

# Mapper XML 파일 위치
mybatis.mapper-locations=classpath:mappers/**/*.xml

# snake 케이스를 camel 케이스로 자동 변환
mybatis.configuration.map-underscore-to-camel-case=true

# JPA/Hibernate SQL 로깅 설정
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# swagger cache 비활성
springdoc.swagger-ui.cache.disabled=true
